{
  "name": "@zakkster/lite-ambient-fx",
  "version": "1.5.0",
  "description": "Zero-dependency fullscreen ambient particle atmospheres. Eleven themed presets across five behaviors (EMBER, MIST, FLOAT, CHAOS, FALL). Parallax depth bands, pointer repel/attract, runtime theme & behavior registries, prefers-reduced-motion auto-degrade, sprite-cached, DPR-aware. One file.",
  "type": "module",
  "main": "./AmbientFX.js",
  "module": "./AmbientFX.js",
  "types": "./AmbientFX.d.ts",
  "exports": {
    ".": {
      "types": "./AmbientFX.d.ts",
      "node": "./AmbientFX.js",
      "import": "./AmbientFX.js",
      "default": "./AmbientFX.js"
    }
  },
  "files": [
    "AmbientFX.js",
    "AmbientFX.d.ts",
    "CHANGELOG.md",
    "COOKBOOK.md",
    "LICENSE.txt",
    "README.md",
    "llms.txt"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test 'test/*.mjs'",
    "demo": "npx serve ."
  },
  "keywords": [
    "particles",
    "ambient",
    "atmosphere",
    "canvas",
    "fx",
    "zero-dependency",
    "twitch-extension",
    "background",
    "presets",
    "single-file",
    "zakkster",
    "themes",
    "registry",
    "accessibility",
    "prefers-reduced-motion",
    "a11y",
    "snow",
    "rain",
    "parallax",
    "pointer",
    "depth",
    "frame-budget",
    "auto-degrade",
    "sakura",
    "fireflies",
    "meteor",
    "cosmic",
    "sandstorm",
    "bioluminescence",
    "blend-mode",
    "molten-gold",
    "shadow-wisp",
    "stardust",
    "neon",
    "solar-flare",
    "toxic-bubble"
  ],
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-ambient-fx.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-ambient-fx/issues"
  },
  "homepage": "https://github.com/PeshoVurtoleta/lite-ambient-fx#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@zakkster/lite-gc-profiler": "^1.10.3",
    "@zakkster/lite-leak": "^1.5.0",
    "@zakkster/lite-signal": ">=1.5.0-beta.3"
  }
}
